{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pharmacy-storefront",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true
}
