{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "PharmaCore",
    "Audience": "PharmaCore.Client",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 30
  },
  "CustomerAppAuth": {
    "Audience": "PharmaCore.CustomerApp",
    "AccessTokenExpireMinutes": 120,
    "RefreshTokenExpireDays": 60,
    "OtpExpireMinutes": 5,
    "OtpCooldownSeconds": 60,
    "MaxVerifyAttempts": 5
  },
  "CustomerAppSms": {
    "Provider": "Http",
    "HttpUrl": "",
    "ApiKeyHeader": "Authorization",
    "ApiKey": "",
    "MessageTemplate": "Ma OTP PharmaCore cua ban la {code}. Hieu luc {minutes} phut."
  },
  "Cors": {
    "AllowedOrigins": [
      "https://admin.novixa.vn",
      "https://novixa.vn",
      "https://www.novixa.vn"
    ]
  },
  "Platform": {
    "ProvisioningKey": "",
    "BrandName": "Novixa",
    "ProductName": "ERP Nhà thuốc",
    "AdminUrl": "https://admin.novixa.vn",
    "CustomerAppUrl": "https://novixa.vn",
    "ApiUrl": "https://api.novixa.vn"
  },
  "CustomerAppPush": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "Subject": "mailto:push@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "IntegrationOutbox": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "BatchSize": 20,
    "WebhookUrl": "",
    "WebhookSecret": "",
    "WebhookTimeoutSeconds": 15,
    "MaxPublishAttempts": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
